# spring-spotbug

./: pom.xml
src/main/java/com/sn/spotbug/: ServletInitializer.java  SpotbugApplication.java
src/main/java/com/sn/spotbug/controler/: UserController.java
src/main/java/com/sn/spotbug/dto/: User.java
src/main/java/com/sn/spotbug/repository/: UserRepository.java
src/main/java/com/sn/spotbug/service/: UserService.java  UserServiceI.java
src/main/resources/: application.properties
src/test/java/com/sn/spotbug/: SpotbugApplicationTests.java
